{
  "name": "angular-template-app",
  "version": "0.0.1",
  "authors": [
    "Andrew Church"
  ],
  "description": "Angular Template solution",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "underscore": "~1.5.2",
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-cookies": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-mocks": "~1.4.8",
    "angular-ui-bootstrap": "~0.13.1",
    "bootstrap": "~3.3.6"
  }
}
