{
  "author": "Andrew Church <ahc2483@gmail.com>",
  "name": "angular-template",
  "license": "ISC",
  "description": "Helpful template to quickly bootstrap AngularJS applications.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahc2483/angular-template.git"
  },
  "engines": {
    "node": ">= 0.8.4"
  },
  "dependencies": {},
  "devDependencies": {
    "karma": "latest",
    "grunt": "latest",
    "grunt-shell": "latest",
    "grunt-recess": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-karma": "latest",
    "grunt-jasmine": "latest",
    "grunt-contrib-watch": "latest",
    "webpack": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-ie-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-sourcemap-loader": "latest",
    "karma-webpack": "latest",
    "phantomjs": "latest",
    "karma-phantomjs-launcher": "latest"
  }
}